<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Information</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 20px;
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            max-width: 1100px;
            margin: auto;
        }
        .student {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 3px solid black;
            padding: 15px;
            background: white;
            
        }
        .student img {
            width: 60px;
            height: 60px;
            margin-left: 15px;
            margin-bottom: 20px;
            border: 1px solid black;
        
        }
        .student-info {
            text-align: left;
            font-size: 12px;
            
            
         
        }
    </style>
</head>
<body onload="getData();">
    <h1>CICT</h1>
    <h2>Library Users</h2>
    <div id="studentData" class="grid-container"></div>

    <xml id="xmldata" style="display: none;">
        <students>
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Gabriella Carillo</name>
                <course>BSIS</course>
                <year_level>2AG1</year_level>
                <adviser>Prof. Cruz</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Gemma Delos Reyes</name>
                <course>BLIS</course>
                <year_level>1BG2</year_level>
                <adviser>Dr. Ramirez</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/6837/6837225.png</picture>
                <name>Reese Fajardo</name>
                <course>BSIT</course>
                <year_level>3AG1</year_level>
                <adviser>Engr. Villanueva</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/6837/6837225.png</picture>
                <name>Haytham Yasin</name>
                <course>BSIS</course>
                <year_level>2AG1</year_level>
                <adviser>Prof. Cruz</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Inah Gardon</name>
                <course>BLIS</course>
                <year_level>1BG2</year_level>
                <adviser>Dr. Ramirez</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Micca Alfonso</name>
                <course>BSIT</course>
                <year_level>3BG2</year_level>
                <adviser>Engr. Johnson</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/6837/6837225.png</picture>
                <name>Jayden Reyes</name>
                <course>BSIS</course>
                <year_level>2AG1</year_level>
                <adviser>Prof. Cruz</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Erich Santiago</name>
                <course>BLIS</course>
                <year_level>1BG2</year_level>
                <adviser>Dr. Ramirez</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/6837/6837225.png</picture>
                <name>Jomari Del Cruz</name>
                <course>BSIT</course>
                <year_level>3AG1</year_level>
                <adviser>Engr. Villanueva</adviser>
                <school_year>2024-2025</school_year>
            </student>
        
            <student>
                <picture>https://cdn-icons-png.flaticon.com/512/3220/3220318.png</picture>
                <name>Ava Javier</name>
                <course>BSIS</course>
                <year_level>2AG1</year_level>
                <adviser>Prof. Cruz</adviser>
                <school_year>2024-2025</school_year>
            </student>
        </students>
    </xml>

    <script>
        function getData() {
            let d = document;
            let xml = d.getElementById("xmldata");
            let students = xml.getElementsByTagName("student");
            let output = "";
            
            for (let student of students) {
                let picture = student.getElementsByTagName("picture")[0].textContent;
                let name = student.getElementsByTagName("name")[0].textContent;
                let course = student.getElementsByTagName("course")[0].textContent;
                let yearLevel = student.getElementsByTagName("year_level")[0].textContent;
                let adviser = student.getElementsByTagName("adviser")[0].textContent;
                let schoolYear = student.getElementsByTagName("school_year")[0].textContent;
                
                output += `
                    <div class='student'>
                        <div class='student-info'>
                            <b>Name:</b> ${name}<br/>
                            <b>Course:</b> ${course}<br/>
                            <b>Year Level:</b> ${yearLevel}<br/>
                            <b>Adviser:</b> ${adviser}<br/>
                            <b>School Year:</b> ${schoolYear}
                        </div>
                        <img src="${picture}" alt="Student Picture">
                    </div>
                `;
            }
            
            d.getElementById("studentData").innerHTML = output;
        }
    </script>
</body>
</html>
